{
    "crons":[
        {
            "path": "/api/handleImage",
            "schedule": "0 0 4 * * ?"
        },
        {
            "path": "/api/tweet",
            "schedule": "0 0 4 * * ?"
        }


    ]
}